<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Recommendations</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height of the viewport */
            background-color: #f2f2f2; /* Light gray background color */
        }
        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            background-color: #343a40; /* Dark gray background color */
            color: #ffffff; /* White text color */
            padding: 20px 0;
            width: 100%;
        }
        .footer-content {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .form-section {
            background-color: #ffffff; /* White background for form section */
            padding: 30px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-section form {
            text-align: left; /* Left-align form elements */
        }
        .form-section form label {
            font-size: 16px; /* Adjusting font size */
            font-weight: bold;
        }
        .form-section form .form-group {
            margin-bottom: 20px;
        }
        .form-section form button {
            margin-top: 20px;
            font-size: 16px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Gradvisor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{% url 'applicant_form' %}">Applicant Form</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="container mt-5">

        <!-- University Recommendations -->
        <div class="container mt-5">
            <!-- details -->
            <div class="container form-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">Applicant Details</h1>
                        </div>
                    </div>
                    <div class="row applicant-details" style="background-color: #f8f9fa; border-radius: 10px; padding: 50px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
                        <div class="col-md-6 border-right" style="color: #343a40;"> <!-- Added border-right class here -->
                            <p><strong>Username:</strong> {{ username }}</p>
                            <p><strong>CGPA:</strong> {{ cgpa }}</p>
                            <p><strong>GRE Scores:</strong> {{ gre_scores }}</p>
                        </div>
                        <div class="col-md-6" style="color: #343a40;">
                            <p><strong>Recommended Universities:</strong></p>
                            {% for univ, prob in predicted_colleges %}
                            <pre class="predicted-colleges">{{ univ }}</pre>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="col-md-12 text-center mt-3"> <!-- Added mt-3 class for spacing -->
                        <a class="btn btn-primary btn-lg" href="{% url 'success' %}" role="button" style="background-color: #007bff; border-color: #007bff;">Predict Universities</a>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>